# FastenTestTask

./: .gitignore  pom.xml  readme.md
src/main/java/ru/hutoroff/fasten/testtask/config/: Application.java  ApplicationConfiguration.java  WebSocketConfiguration.java
src/main/java/ru/hutoroff/fasten/testtask/controller/: AuthController.java  GreetingController.java  UserController.java
src/main/java/ru/hutoroff/fasten/testtask/jpa/dao/: GenericDao.java
src/main/java/ru/hutoroff/fasten/testtask/jpa/dao/entity/: TokenDao.java  UserDao.java
src/main/java/ru/hutoroff/fasten/testtask/jpa/dao/entity/impl/hibernate/: TokenHibernateDao.java  UserHibernateDao.java
src/main/java/ru/hutoroff/fasten/testtask/jpa/dao/impl/: GenericHibernateDao.java
src/main/java/ru/hutoroff/fasten/testtask/jpa/model/: TokenEntity.java  UserEntity.java
src/main/java/ru/hutoroff/fasten/testtask/security/: TokenProvider.java
src/main/java/ru/hutoroff/fasten/testtask/security/exception/: AuthenticationException.java
src/main/java/ru/hutoroff/fasten/testtask/service/: MapperService.java  TokenProviderService.java  UserService.java
src/main/java/ru/hutoroff/fasten/testtask/service/data/: Greeting.java  HelloMessage.java  Message.java  MessageType.java  UserData.java
src/main/java/ru/hutoroff/fasten/testtask/service/data/auth/: Message.java  MessageType.java
src/main/java/ru/hutoroff/fasten/testtask/service/data/auth/request/: RequestData.java  RequestMessage.java
src/main/java/ru/hutoroff/fasten/testtask/service/data/auth/response/: ErrorResponseData.java  ErrorResponseMessage.java  ResponseData.java  ResponseMessage.java  SuccessResponseData.java  SuccessResponseMessage.java
src/main/java/ru/hutoroff/fasten/testtask/service/data/request/: RequestData.java  RequestMessage.java
src/main/java/ru/hutoroff/fasten/testtask/service/data/response/: ErrorResponseData.java  ErrorResponseMessage.java  ResponseData.java  ResponseMessage.java  SuccessResponseData.java  SuccessResponseMessage.java
src/main/java/ru/hutoroff/fasten/testtask/service/security/: AuthResult.java  AuthenticationResponse.java  AuthenticationService.java  ConstSecurity.java  TokenProviderService.java
src/main/java/ru/hutoroff/fasten/testtask/service/security/exception/: AuthenticationException.java
src/main/java/ru/hutoroff/fasten/testtask/service/security/impl/: AuthenticationServiceJWT.java  TokenProviderServiceJWT.java
src/main/resources/: logback.xml
src/main/resources/database/sql/: add_users.sql  create_base.sql
src/main/resources/static/: app.js  index.html  main.css
src/test/java/ru/hutoroff/fasten/testtask/jpa/: JpaTestSuite.java
src/test/java/ru/hutoroff/fasten/testtask/jpa/dao/entity/impl/hibernate/: TokenHibernateDaoTest.java  UserHibernateDaoTest.java
src/test/java/ru/hutoroff/fasten/testtask/service/: TokenProviderServiceTest.java  UserServiceTest.java
src/test/java/ru/hutoroff/fasten/testtask/service/security/impl/: AuthenticationServiceJWTTest.java
